# Armada

./: Armada.sln
AccountsManager/: AccountsManager.csproj  Dockerfile  Program.cs
AccountsManager/Properties/: launchSettings.json
AccountsManager/Services/: AccountsManagerReceiver.cs  AccountsManagerSender.cs
Authentication/: Authentication.csproj  Dockerfile  Program.cs
Authentication/Controllers/: AuthenticationController.cs
Authentication/Properties/: launchSettings.json
DataManager/: DataManager.csproj  Dockerfile  Program.cs  appsettings.json
DataManager/Controllers/: DataController.cs
DataManager/Migrations/: 20240129203831_InitialCreate.Designer.cs  20240129203831_InitialCreate.cs  20240201164854_InitialCreate.Designer.cs  20240201164854_InitialCreate.cs  20240206201618_UpdateKeys.Designer.cs  20240206201618_UpdateKeys.cs  ApplicationDbContextModelSnapshot.cs
DataManager/Properties/: launchSettings.json
DataManager/Services/: ApplicationDbContext.cs  DataManagerReceiver.cs  DataManagerSender.cs  SaveUserCommand.cs
DeveloperPortal/: DeveloperPortal.csproj  Dockerfile
DeveloperPortal/Properties/: launchSettings.json
GameManager/: Dockerfile  GameManager.csproj  Program.cs
GameManager/Properties/: launchSettings.json
GameManager/Services/: GameManagerReceiver.cs  GameManagerSender.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs
Gateway/Controllers/: GatewayController.cs
Gateway/Properties/: launchSettings.json
Gateway/Services/: GatewayReceiver.cs  GatewaySender.cs  ReturnLobbyResults.cs
LobbyManager/: Dockerfile  LobbyManager.csproj  Program.cs
LobbyManager/Controllers/: LobbyController.cs
LobbyManager/Properties/: launchSettings.json
LobbyManager/Services/: DeSearializeIntoType.cs  LobbyReceiver.cs  LobbySender.cs
Models/: AccessLevel.cs  ChallengeWord.cs  GameType.cs  LetterColor.cs  LetterStatus.cs  Models.csproj
Models/Models/: AuthConstants.cs  ErrorDetails.cs  Game.cs  GameAccessType.cs  GameType.cs  Games.cs  LobbyGameData.cs  LobbyRequest.cs  MessageDestination.cs  MessengerConstants.cs  Player.cs  User.cs  UserProfile.cs  UserResponse.cs
Models/Services/: DeSearializeIntoType.cs
PaymentManager/: Dockerfile  PaymentManager.csproj  Program.cs
PaymentManager/Controllers/: PaymentController.cs
PaymentManager/Properties/: launchSettings.json
PaymentManager/Services/: PaymentSender.cs  PaymentsReceiver.cs
